:root {
}

.BottomPanel {
    bottom: 0;
    left: 0;
    align-self: stretch;
    display: flex;
    visibility: visible;
    flex-direction: row;
    background-image: none;
    background-color: rgb(34, 34, 34);
    flex-wrap: wrap;
    align-items: flex-end;
    align-content: flex-start;
    justify-content: flex-start;
}

.hide {
    display: flex;
    visibility: hidden;
}

.BottomPanelButton {
    width: 80px;
    height: 80px;
    flex-direction: column;
    background-position-x: left 0;
    background-position-y: top 0;
    background-color: rgb(30, 88, 140);
    flex-wrap: wrap;
    margin-top: 13px;
    margin-right: 12px;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    align-self: center;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgb(52, 64, 115);
    border-right-color: rgb(52, 64, 115);
    border-top-color: rgb(52, 64, 115);
    border-bottom-color: rgb(52, 64, 115);
    transition-property: border-color, ignored;
    transition-duration: 250ms, 0s;
    transition-timing-function: ease-in-out, ease;
    transition-delay: 0s, 0s;
    white-space: normal;
    font-size: 13px;
    -unity-font-style: bold;
}

.BottomPanelButton:hover {
    width: 80px;
    height: 80px;
    flex-direction: column;
    background-position-x: left 0;
    background-position-y: top 0;
    background-color: rgb(23, 69, 111);
    flex-wrap: wrap;
    margin-top: 13px;
    margin-right: 12px;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    align-self: center;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgb(107, 119, 171);
    border-right-color: rgb(107, 119, 171);
    border-top-color: rgb(107, 119, 171);
    border-bottom-color: rgb(107, 119, 171);
    color: rgb(164, 164, 164);
}

.SpawnerButton {
}

.SpawnerButtonClicked {
    background-color: rgb(85, 147, 69);
}

.insufficient-resources {
    opacity: 0.5;
    background-color: rgba(255, 0, 0, 0.1);
    border-color: rgba(255, 0, 0, 0.3);
    color: rgb(255, 0, 0);
}

.insufficient-resources:hover {
    background-color: rgba(255, 0, 0, 0.15);
}

.BottomPanelButton:enabled {
    opacity: 1;
    transition: opacity 0.2s ease;
}

.BottomPanelButton:disabled {
    opacity: 0.4;
    background-color: rgba(128, 128, 128, 0.2);
}

.BottomPanelButton:enabled:hover {
    background-color: rgba(0, 255, 0, 0.1);
    border-color: rgba(0, 255, 0, 0.3);
    transform: ;
    transition: transform 0.1s ease;
}

.unit-cost-label {
    font-size: 10px;
    color: rgb(255, 215, 0);
    margin-top: 2px;
    -unity-text-align: middle-center;
}
